
{
    "layer": "top", 
    "position": "top", 
    "height": 42, 
    
    "spacing": 4, 
    
    "modules-left": [
     
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "idle_inhibitor",
        "pulseaudio",
        "network",
        "temperature",
        "hyprland/language",
        "battery",
        "battery#bat2",
        "clock"
    ],
    //Конфигурация модуля

    "include": [
		"~/.config/waybar/modules.json"
	]
}
